WpfApp_Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="Двоичный калькулятор" Height="450" Width="800" Background="#FFCCE9FF">
    <Grid>
        <TextBox x:Name="First_Number" HorizontalAlignment="Left" Margin="220,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontFamily="Consolas" FontSize="14"/>
        <TextBox x:Name="Second_Number" HorizontalAlignment="Left" Margin="400,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Consolas" FontSize="14"/>
        <Label x:Name="___Без_имени_" Content="Введите первое число" HorizontalAlignment="Left" Margin="198,96,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Label Content="Введите второе число" HorizontalAlignment="Left" Margin="378,96,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Label Content="Здесь Вы сможете выполнять операции с целыми положительными числами в двоичной системе" HorizontalAlignment="Left" Margin="53,38,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Consolas"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="324,165,0,0" VerticalAlignment="Top" Width="32" Click="Plus_Click" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="324,202,0,0" VerticalAlignment="Top" Width="32" Click="Minus_Click" FontFamily="Consolas" FontSize="14"/>
        <Button Content="x" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" FontFamily="Consolas" FontSize="14"/>
        <Button Content="÷" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_1" FontFamily="Consolas" FontSize="14"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Margin="329,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontFamily="Consolas" FontSize="14"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="274,258,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14"/>
        <Button x:Name="Modul" Content="mod" HorizontalAlignment="Left" Margin="434,202,0,0" VerticalAlignment="Top" Width="32" Click="Modul_Click" FontFamily="Consolas" FontSize="14"/>

    </Grid>
</Window>
